TRAEFIK_API_RULE_FLASK_DEV=voucherapi
TRAEFIK_API_RULE_FLASK_PROD=voucherapi
TRAEFIK_API_RULE_VOUCHER=voucher

DATABASE_USER=rd
DATABASE_PASSWORD=rd
MYSQL_DB=rd

PAYMENTAPI_VOLUME_DEV=/mnt/data/payment/voucherapidev
PAYMENTAPI_VOLUME_PROD=/mnt/data/payment/voucherapi
VOUCHER_VOLUME=/mnt/data/payment/voucher


INETHI_NETWORK=inethi-bridge-traefik
