JELLYFIN_VOLUME=/mnt/data/jellyfin
TRAEFIK_API_RULE_HOST=jellyfin
INETHI_NETWORK=inethi-bridge-traefik
NEXTCLOUD_RSHARE_VOLUME=/mnt/data/share/Rshare
NEXTCLOUD_RVIDEO_VOLUME=/mnt/data/share/Rvideo
NEXTCLOUD_RPHOTO_VOLUME=/mnt/data/share/Rphoto
NEXTCLOUD_RMUSIC_VOLUME=/mnt/data/share/Rmusic
